---
- name: Install Java 17 and Jenkins on CentOS 7 / RHEL
  hosts: localhost
  become: true
  tasks:
    - name: Download Java 17 RPM package
      get_url:
        url: "https://download.java.net/java/17/latest/jdk-17_linux-x64_bin.rpm"
        dest: "/tmp/jdk-17_linux-x64_bin.rpm"

    - name: Install Java 17 RPM package
      yum:
        name: "/tmp/jdk-17_linux-x64_bin.rpm"
        state: present
